<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front_end.AddTripActivity"
    android:orientation="vertical"
    android:layout_weight="7">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:text="ADD NEW TRIP"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="NAME OF TRIP"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10mm"
        android:layout_marginRight="10mm"
        android:layout_weight="0.2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="5mm" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="DESTINATION"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10mm"
        android:layout_marginRight="10mm"
        android:layout_weight="0.2"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="START DATE"
        android:gravity="center"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="DESCRIPTION"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10mm"
        android:layout_marginRight="10mm"
        android:layout_weight="0.2"
        android:ems="10"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10mm"
        android:layout_marginTop="5mm"
        android:layout_marginRight="10mm"
        android:layout_weight="0.2"
        android:text="Requires risk assessment?" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10mm"
        android:layout_marginTop="5mm"
        android:layout_marginRight="10mm"
        android:layout_weight="0.5"
        android:text="ADD TRIP" />


</LinearLayout>